#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.Wv2m9H2AB0/clib.h
sys/socket.h
-
sys/wait.h
-
sys/types.h
-
regex.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
sys/time.h
-
dirent.h
-
pthread.h
-
sys/resource.h
-
unistd.h
-
dirent.h
-
sys/syscall.h
-
sys/un.h
-
sys/ipc.h
-
netdb.h
-
stdio.h
-
assert.h
-
stdarg.h
-
fcntl.h
-
limits.h
-
errno.h
-
stddef.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
assert.h
-
limits.h
-
float.h
-
signal.h
-
limits.h
-
iconv.h
-

/tmp/tmp.Wv2m9H2AB0/mainplib.cpp
pmysql.h
/tmp/tmp.Wv2m9H2AB0/pmysql.h
ptcp.h
/tmp/tmp.Wv2m9H2AB0/ptcp.h
test/testudp.h
/tmp/tmp.Wv2m9H2AB0/test/testudp.h
test/testptime.h
/tmp/tmp.Wv2m9H2AB0/test/testptime.h

/tmp/tmp.Wv2m9H2AB0/plib.h
clib.h
/tmp/tmp.Wv2m9H2AB0/clib.h
iostream
-
sstream
-
istream
-
fstream
-
ostream
-
list
-
vector
-
stack
-
queue
-
string
-
map
-
typeinfo
-
algorithm
-
netdb.h
-
set
-
typeinfo
-
iomanip
-
thread
-
functional
-

/tmp/tmp.Wv2m9H2AB0/pmysql.h
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h
mysql/mysql.h
-
mysql/mysqld_error.h
-

/tmp/tmp.Wv2m9H2AB0/ptcp.h
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/pudp.h
stdio.h
-
string.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/test/testptime.h
../plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/test/testudp.h
../pudp.h
/tmp/tmp.Wv2m9H2AB0/pudp.h
../ptcp.h
/tmp/tmp.Wv2m9H2AB0/ptcp.h

