#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.Wv2m9H2AB0/mainplib.cpp
pmysql.h
/tmp/tmp.Wv2m9H2AB0/pmysql.h
ptcp.h
/tmp/tmp.Wv2m9H2AB0/ptcp.h
test/testudp.h
/tmp/tmp.Wv2m9H2AB0/test/testudp.h
test/testptime.h
/tmp/tmp.Wv2m9H2AB0/test/testptime.h
test/testserialization.h
/tmp/tmp.Wv2m9H2AB0/test/testserialization.h
test/testptcp.h
/tmp/tmp.Wv2m9H2AB0/test/testptcp.h

/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/pmysql.h
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h
mysql/mysql.h
-
mysql/mysqld_error.h
-

/tmp/tmp.Wv2m9H2AB0/ptcp.h
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/pudp.h
stdio.h
-
string.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/test/testptcp.h
../ptcp.h
/tmp/tmp.Wv2m9H2AB0/ptcp.h

/tmp/tmp.Wv2m9H2AB0/test/testptime.h
../plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/test/testserialization.h
../plib.h
/tmp/tmp.Wv2m9H2AB0/plib.h

/tmp/tmp.Wv2m9H2AB0/test/testudp.h
../pudp.h
/tmp/tmp.Wv2m9H2AB0/pudp.h
../ptcp.h
/tmp/tmp.Wv2m9H2AB0/ptcp.h

