#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.xqWms7LqSq/clib.h
sys/socket.h
-
sys/wait.h
-
sys/types.h
-
regex.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
sys/time.h
-
dirent.h
-
pthread.h
-
sys/resource.h
-
unistd.h
-
dirent.h
-
sys/syscall.h
-
sys/un.h
-
sys/ipc.h
-
netdb.h
-
stdio.h
-
assert.h
-
stdarg.h
-
fcntl.h
-
limits.h
-
errno.h
-
stddef.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
assert.h
-
limits.h
-
float.h
-
signal.h
-
limits.h
-
iconv.h
-

/tmp/tmp.xqWms7LqSq/mainplib.cpp
pmysql.h
/tmp/tmp.xqWms7LqSq/pmysql.h
ptcp.h
/tmp/tmp.xqWms7LqSq/ptcp.h
test/testudp.h
/tmp/tmp.xqWms7LqSq/test/testudp.h

/tmp/tmp.xqWms7LqSq/plib.cpp
plib.h
/tmp/tmp.xqWms7LqSq/plib.h

/tmp/tmp.xqWms7LqSq/plib.h
clib.h
/tmp/tmp.xqWms7LqSq/clib.h
iostream
-
sstream
-
istream
-
fstream
-
ostream
-
list
-
vector
-
stack
-
queue
-
string
-
map
-
typeinfo
-
algorithm
-
netdb.h
-
set
-
typeinfo
-
iomanip
-
thread
-
functional
-

/tmp/tmp.xqWms7LqSq/pmysql.cpp
pmysql.h
/tmp/tmp.xqWms7LqSq/pmysql.h

/tmp/tmp.xqWms7LqSq/pmysql.h
plib.h
/tmp/tmp.xqWms7LqSq/plib.h
mysql/mysql.h
-
mysql/mysqld_error.h
-

/tmp/tmp.xqWms7LqSq/ptcp.cpp
ptcp.h
/tmp/tmp.xqWms7LqSq/ptcp.h

/tmp/tmp.xqWms7LqSq/ptcp.h
plib.h
/tmp/tmp.xqWms7LqSq/plib.h

/tmp/tmp.xqWms7LqSq/ptime.cpp
ptime.h
/tmp/tmp.xqWms7LqSq/ptime.h

/tmp/tmp.xqWms7LqSq/ptime.h
plib.h
/tmp/tmp.xqWms7LqSq/plib.h

/tmp/tmp.xqWms7LqSq/pudp.cpp
pudp.h
/tmp/tmp.xqWms7LqSq/pudp.h

/tmp/tmp.xqWms7LqSq/pudp.h
stdio.h
-
string.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
plib.h
/tmp/tmp.xqWms7LqSq/plib.h

/tmp/tmp.xqWms7LqSq/pxml.cpp
pxml.h
/tmp/tmp.xqWms7LqSq/pxml.h

/tmp/tmp.xqWms7LqSq/pxml.h
tinyxml.h
/tmp/tmp.xqWms7LqSq/tinyxml.h
tinystr.h
/tmp/tmp.xqWms7LqSq/tinystr.h
plib.h
/tmp/tmp.xqWms7LqSq/plib.h

/tmp/tmp.xqWms7LqSq/test/testudp.h
../pudp.h
/tmp/tmp.xqWms7LqSq/pudp.h
../ptcp.h
/tmp/tmp.xqWms7LqSq/ptcp.h

/tmp/tmp.xqWms7LqSq/tinystr.h
assert.h
-
string.h
-

/tmp/tmp.xqWms7LqSq/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/tmp/tmp.xqWms7LqSq/tinystr.h

