# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/plib.dir/clib.c.o
 /tmp/tmp.xqWms7LqSq/clib.c
 /tmp/tmp.xqWms7LqSq/clib.h
CMakeFiles/plib.dir/mainplib.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/mainplib.cpp
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/pmysql.h
 /tmp/tmp.xqWms7LqSq/ptcp.h
 /tmp/tmp.xqWms7LqSq/pudp.h
 /tmp/tmp.xqWms7LqSq/test/testudp.h
CMakeFiles/plib.dir/plib.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.cpp
 /tmp/tmp.xqWms7LqSq/plib.h
CMakeFiles/plib.dir/pmysql.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/pmysql.cpp
 /tmp/tmp.xqWms7LqSq/pmysql.h
CMakeFiles/plib.dir/ptcp.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/ptcp.cpp
 /tmp/tmp.xqWms7LqSq/ptcp.h
CMakeFiles/plib.dir/ptime.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/ptime.cpp
 /tmp/tmp.xqWms7LqSq/ptime.h
CMakeFiles/plib.dir/pudp.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/pudp.cpp
 /tmp/tmp.xqWms7LqSq/pudp.h
CMakeFiles/plib.dir/pxml.cpp.o
 /tmp/tmp.xqWms7LqSq/clib.h
 /tmp/tmp.xqWms7LqSq/plib.h
 /tmp/tmp.xqWms7LqSq/pxml.cpp
 /tmp/tmp.xqWms7LqSq/pxml.h
 /tmp/tmp.xqWms7LqSq/tinystr.h
 /tmp/tmp.xqWms7LqSq/tinyxml.h
CMakeFiles/plib.dir/tinystr.cpp.o
 /tmp/tmp.xqWms7LqSq/tinystr.cpp
 /tmp/tmp.xqWms7LqSq/tinystr.h
CMakeFiles/plib.dir/tinyxml.cpp.o
 /tmp/tmp.xqWms7LqSq/tinystr.h
 /tmp/tmp.xqWms7LqSq/tinyxml.cpp
 /tmp/tmp.xqWms7LqSq/tinyxml.h
CMakeFiles/plib.dir/tinyxmlerror.cpp.o
 /tmp/tmp.xqWms7LqSq/tinystr.h
 /tmp/tmp.xqWms7LqSq/tinyxml.h
 /tmp/tmp.xqWms7LqSq/tinyxmlerror.cpp
CMakeFiles/plib.dir/tinyxmlparser.cpp.o
 /tmp/tmp.xqWms7LqSq/tinystr.h
 /tmp/tmp.xqWms7LqSq/tinyxml.h
 /tmp/tmp.xqWms7LqSq/tinyxmlparser.cpp
